DATABASE_PORT=5432
DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=Ahmad@01
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
# DATABASE_NAME=Onchain
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_LOAD=true 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_MAX_CLIENTS=20
REDIS_MIN_CLIENTS=5

# starknet configuration
STARKNET_RPC_URL=rpc_url
ACCOUNT_ADDRESS=AccountAddress
PRIVATE_KEY=YourStarknetPrivateKey
CONTRACT_ADDRESS=0xYourSmartContractAddress
STARKNET_NODE_URL=https://starknet-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID


# to start redis , run [ redis-server --port 6380 ]

