DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Ahmad@01
DATABASE_HOST=localhost
DATABASE_NAME=Onchain
DATABASE_SYNC=true
DATABASE_LOAD=true 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_MAX_CLIENTS=20
REDIS_MIN_CLIENTS=5


# to start redis , run [ redis-server --port 6380 ]

